#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  8 07:36:25 2024
# Process ID: 7316
# Current directory: C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top.vdi
# Journal file: C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1\vivado.jou
# Running On        :MSI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12650H
# CPU Frequency     :2688 MHz
# CPU Physical cores:10
# CPU Logical cores :16
# Host memory       :16868 MB
# Swap memory       :18280 MB
# Total Virtual     :35149 MB
# Available Virtual :7024 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 569.082 ; gain = 238.879
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 972.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'ascii_input' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.srcs/constrs_1/new/port_map.xdc]
Finished Parsing XDC File [C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.srcs/constrs_1/new/port_map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1143.766 ; gain = 28.836

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cc96ea97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1636.785 ; gain = 493.020

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2014.824 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2014.824 ; gain = 0.000
Phase 1 Initialization | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2014.824 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2014.824 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2014.824 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2014.824 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cc96ea97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2014.824 ; gain = 0.000
Retarget | Checksum: 1cc96ea97
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f7fd07bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2014.824 ; gain = 0.000
Constant propagation | Checksum: 1f7fd07bb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 224b5cdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2014.824 ; gain = 0.000
Sweep | Checksum: 224b5cdbe
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 224b5cdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 2014.824 ; gain = 0.000
BUFG optimization | Checksum: 224b5cdbe
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 224b5cdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2014.824 ; gain = 0.000
Shift Register Optimization | Checksum: 224b5cdbe
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b957bfc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 2014.824 ; gain = 0.000
Post Processing Netlist | Checksum: 1b957bfc1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 186350869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2014.824 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2014.824 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 186350869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 2014.824 ; gain = 0.000
Phase 9 Finalization | Checksum: 186350869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 2014.824 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 186350869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 2014.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 186350869

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2117.441 ; gain = 0.000
Ending Power Optimization Task | Checksum: 186350869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.441 ; gain = 102.617

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 186350869

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 186350869

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2117.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2117.441 ; gain = 1002.512
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2117.441 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.441 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2117.441 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2117.441 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.441 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2117.441 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2117.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f643b9de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2117.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'v/vc/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	v/vc/h_count_next_reg[2] {FDCE}
	v/vc/h_count_next_reg[5] {FDCE}
	v/vc/h_count_next_reg[3] {FDCE}
	v/vc/h_count_next_reg[0] {FDCE}
	v/vc/h_count_next_reg[1] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1675c885b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bd44a8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bd44a8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bd44a8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f2d55892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bb7606d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bb7606d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a11dda66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 126 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 124, total 126, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 127 nets or LUTs. Breaked 126 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          126  |              1  |                   127  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          126  |              1  |                   127  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 29c9c899a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2117.441 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f6d5acf7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2117.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f6d5acf7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a48e2ed3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ffa37659

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b679c7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2561b07eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 257af8bea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2180b244d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d3efa20c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ef241ca0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 29f79fd1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2117.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29f79fd1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f1fd0078

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.124 | TNS=-5479.634 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e46e6676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2117.441 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 31cf526ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2117.441 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f1fd0078

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2117.441 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.938. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c7628ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734

Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734
Phase 4.1 Post Commit Optimization | Checksum: 2c7628ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c7628ff7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                4x4|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c7628ff7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734
Phase 4.3 Placer Reporting | Checksum: 2c7628ff7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2135.176 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 241d0a606

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734
Ending Placer Task | Checksum: 1d60493dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.176 ; gain = 17.734
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2135.176 ; gain = 17.734
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2136.121 ; gain = 0.945
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2136.203 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2153.906 ; gain = 0.043
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 2155.871 ; gain = 1.965
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.871 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2155.871 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2155.871 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2155.871 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 2155.871 ; gain = 1.965
INFO: [Common 17-1381] The checkpoint 'C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 2155.871 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.63s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2155.871 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.938 | TNS=-5432.122 |
Phase 1 Physical Synthesis Initialization | Checksum: 162c0268d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2155.871 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.938 | TNS=-5432.122 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 162c0268d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 2155.871 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.938 | TNS=-5432.122 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'v/rg/sel_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'v/rg/sel_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net v/rg/sel_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/w_y[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_101_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.816 | TNS=-5431.038 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_1768_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.814 | TNS=-5431.030 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/rom/sel0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/ADDRARDADDR[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.768 | TNS=-5430.697 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.731 | TNS=-5429.890 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_98_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.723 | TNS=-5429.586 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_109_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.667 | TNS=-5428.766 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_332_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_854_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1897_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net v/ai/sel_0_i_2525_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_2525_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.666 | TNS=-5428.762 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_853_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1895_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net v/ai/sel_0_i_2518_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_2518_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.657 | TNS=-5428.726 |
INFO: [Physopt 32-81] Processed net v/ai/sel_0_i_2517_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_2517_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.655 | TNS=-5428.694 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_97_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.649 | TNS=-5428.650 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_2525_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/rom/sel0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/ADDRARDADDR[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.644 | TNS=-5428.006 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_321_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_832_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_1854_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.624 | TNS=-5427.926 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_322_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_833_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_1856_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.611 | TNS=-5427.762 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.588 | TNS=-5426.886 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_125_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_430_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1050_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_2290_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-5426.826 |
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net v/ai/sel_0_i_88_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-5426.486 |
INFO: [Physopt 32-702] Processed net v/ai/ADDRARDADDR[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/ascii_index1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/sel_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/w_y[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/rom/sel0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/ADDRARDADDR[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/ascii_index1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-5426.486 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2155.871 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 162c0268d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2155.871 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-5426.486 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'v/rg/sel_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'v/rg/sel_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net v/rg/sel_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/w_y[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/rom/sel0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/ADDRARDADDR[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/ascii_index1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/sel_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/w_y[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/sel_0_i_1767_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/rom/sel0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/ai/ADDRARDADDR[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/vc/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net v/rg/ascii_index1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-5426.486 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2155.871 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 162c0268d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2155.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2155.871 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.583 | TNS=-5426.486 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.355  |          5.636  |            3  |              0  |                    16  |           0  |           2  |  00:00:03  |
|  Total          |          0.355  |          5.636  |            3  |              0  |                    16  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2155.871 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 22c26d252

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2155.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2169.918 ; gain = 0.039
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 2172.758 ; gain = 2.840
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2172.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2172.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2172.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 2172.758 ; gain = 2.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 78678681 ConstDB: 0 ShapeSum: 72571c96 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e8fb2df8 | NumContArr: 7679176e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e4c63aa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2292.336 ; gain = 100.156

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e4c63aa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2292.336 ; gain = 100.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e4c63aa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2292.336 ; gain = 100.156
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b73360ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2320.410 ; gain = 128.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.433 | TNS=-4817.932| WHS=-0.147 | THS=-87.151|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0147493 %
  Global Horizontal Routing Utilization  = 0.0126236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5682
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5641
  Number of Partially Routed Nets     = 41
  Number of Node Overlaps             = 12

Phase 2 Router Initialization | Checksum: 1f0c69495

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2320.410 ; gain = 128.230

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f0c69495

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2320.410 ; gain = 128.230

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29c3ab099

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2370.473 ; gain = 178.293
Phase 4 Initial Routing | Checksum: 29c3ab099

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2370.473 ; gain = 178.293
INFO: [Route 35-580] Design has 1530 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | v/ai/ascii_flat_reg[1239]/D |
| sys_clk_pin        | sys_clk_pin       | v/ai/ascii_flat_reg[1679]/D |
| sys_clk_pin        | sys_clk_pin       | v/ai/ascii_flat_reg[1495]/D |
| sys_clk_pin        | sys_clk_pin       | v/ai/ascii_flat_reg[1918]/D |
| sys_clk_pin        | sys_clk_pin       | v/ai/ascii_flat_reg[1591]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5947
 Number of Nodes with overlaps = 2116
 Number of Nodes with overlaps = 1031
 Number of Nodes with overlaps = 534
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.669 | TNS=-6442.108| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 304f54c7c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.204 | TNS=-6434.013| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2bbcdee18

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 347
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.925 | TNS=-6427.363| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2254e598d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1035
Phase 5.4 Global Iteration 3 | Checksum: 1ab193ef8

Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 2370.473 ; gain = 178.293
Phase 5 Rip-up And Reroute | Checksum: 1ab193ef8

Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2659ac087

Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 2370.473 ; gain = 178.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.846 | TNS=-6359.187| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b71cb859

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b71cb859

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293
Phase 6 Delay and Skew Optimization | Checksum: 2b71cb859

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.846 | TNS=-6285.947| WHS=0.150  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25790fb87

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293
Phase 7 Post Hold Fix | Checksum: 25790fb87

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.40843 %
  Global Horizontal Routing Utilization  = 9.63118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X7Y62 -> INT_R_X7Y62
   INT_L_X4Y55 -> INT_L_X4Y55
   INT_R_X11Y47 -> INT_R_X11Y47
   INT_L_X20Y46 -> INT_L_X20Y46
   INT_L_X22Y44 -> INT_L_X22Y44
South Dir 2x2 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y48 -> INT_R_X9Y49
   INT_L_X6Y32 -> INT_R_X7Y33
   INT_L_X20Y32 -> INT_R_X21Y33
East Dir 1x1 Area, Max Cong = 100%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X9Y58 -> INT_R_X9Y58
   INT_R_X9Y56 -> INT_R_X9Y56
   INT_R_X9Y55 -> INT_R_X9Y55
   INT_L_X18Y55 -> INT_L_X18Y55
   INT_L_X18Y52 -> INT_L_X18Y52
West Dir 4x4 Area, Max Cong = 85.9375%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y38 -> INT_R_X27Y41
   INT_L_X24Y34 -> INT_R_X27Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.8 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.6 Sparse Ratio: 0.5625

Phase 8 Route finalize | Checksum: 25790fb87

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25790fb87

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 265ee1781

Time (s): cpu = 00:00:37 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 265ee1781

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 2370.473 ; gain = 178.293

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.846 | TNS=-6285.947| WHS=0.150  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 265ee1781

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 2370.473 ; gain = 178.293
Total Elapsed time in route_design: 62.494 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13a47efa8

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 2370.473 ; gain = 178.293
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13a47efa8

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 2370.473 ; gain = 178.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
242 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:04 . Memory (MB): peak = 2370.473 ; gain = 197.715
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
259 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2370.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2370.473 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 2370.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.473 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2370.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2370.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2370.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 2370.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 07:38:44 2024...
