#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec  7 23:15:41 2024
# Process ID: 23168
# Current directory: C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log vga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga.tcl -notrace
# Log file: C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1/vga.vdi
# Journal file: C:/Users/TeeGooodgood/OneDrive/Documents/programing/university/year3/HWSyn-lab/final_project/final_project.runs/impl_1\vivado.jou
# Running On        :MSI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12650H
# CPU Frequency     :2688 MHz
# CPU Physical cores:10
# CPU Logical cores :16
# Host memory       :16868 MB
# Swap memory       :12348 MB
# Total Virtual     :29217 MB
# Available Virtual :7749 MB
#-----------------------------------------------------------
source vga.tcl -notrace
couldn't read file "vga.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 23:15:43 2024...
